:root {
    --light-background: lightgray;
    --white: white;
    --purple-accent: blueviolet;
    --blue-accent: lightblue;
}

body {
    margin: 0;
    padding: 0;    
    box-sizing: border-box;
    font-family: "Valera Round", sans-serif;
    background-color: var(--light-background);
}

.body-wrapper {
    display: grid;
    grid-template-rows: 1fr auto 1fr;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

header, footer {
    display: flex;
    align-items: center;
    justify-content: center;
}

header {
    font-size: 4rem;
}

.main-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.player-names {
    display: grid;
    height: 100%;
    grid-template-rows: repeat(3, 1fr);
    align-content: space-between;
    justify-content: end;    
    padding-right: 3rem;
}

.player {
    display: flex;
    flex-direction: column;
    align-items: end;
    font-size: 2rem;
    padding: 8px;
}

.name-input {
    display: none;
}

.edit, .update,
.reset {
    background-color: var(--purple-accent);
    color: white;
    font-size: .75rem;
    padding: 8px 16px;
    border-radius: 8px;
}

input {
    height: 1.5rem;
}

form {
    text-align: right;
}

.game-info {
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: center;
    text-align: right;
}

#current-turn {
    font-size: 1.5rem;
    margin-bottom: .25rem;
}

.cell {
    background-color: var(--white);
    width: 200px;
    height: 200px;
    border: 2px solid black;
    font-size: 96px;
    color: darkgreen;
}

.button-board {
    display: grid;
    width: 600px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

button {        
    font-family: inherit;
    font-size: 1em;
}

.square:hover {
    background-color: var(--blue-accent);
}

.sqaure:active {
    transform: scale(0.95);
    box-shadow: 3px 2px 22px 1px black;
}

.occupied:active {
    box-shadow: 0px 0px 0px 5px red;
    background-color: lightcoral;
}